{
  "name": "grimward",
  "version": "0.0.1",
  "private": true,
  "description": "GRIMWARD \u2014 an open-world action RPG in the 2003 German RPG tradition, running in a browser tab.",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.js",
    "dev": "node tools/serve.js",
    "test": "node tools/test.js",
    "shot": "node tools/shot.mjs",
    "shot:phone": "node tools/shot.mjs --phone --out=shots/phone",
    "play": "node tools/play.mjs",
    "perf": "node tools/perf.mjs",
    "perf:baseline": "node tools/perf.mjs --baseline",
    "check": "npm test && npm run sim && npm run finish && npm run shot && npm run play",
    "sim": "node tools/sim.mjs",
    "finish": "node tools/finish.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
